# shapes-demo

./: .gitignore  README.md  build.gradle  gradle.properties  index.html  publish.gradle
api/groovydoc/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list
api/groovydoc/org/groovy_tutorial/shapes/: Circle.html  Rectangle.html  ShapeUtil.html  Sides.html  Square.html  Triangle.html  TwoDimensionalShape.html  package-frame.html  package-summary.html
api/groovydoc/org/groovy_tutorial/shapes/app/: package-frame.html  package-summary.html
api/groovydoc/org/groovy_tutorial/shapes/triangle/: TriangleEquilateral.html  TriangleIsosceles.html  TriangleRightAngled.html  TriangleSubtype.html  package-frame.html  package-summary.html
api/groovydoc/org/groovytutorial/shapes/: Circle.html  Rectangle.html  ShapeUtil.html  Sides.html  Square.html  Triangle.html  TwoDimensionalShape.html  package-frame.html  package-summary.html
api/groovydoc/org/groovytutorial/shapes/app/: package-frame.html  package-summary.html
api/groovydoc/org/groovytutorial/shapes/triangle/: TriangleEquilateral.html  TriangleIsosceles.html  TriangleRightAngled.html  TriangleSubtype.html  package-frame.html  package-summary.html
gradle/wrapper/: gradle-wrapper.properties
reports/buildDashboard/: index.html
reports/codenarc/: main.html  test.html
reports/jacoco/test/html/: .sessions.html  index.html
reports/jacoco/test/html/org.groovy_tutorial.shapes/: Circle.groovy.html  Circle.html  Rectangle.groovy.html  Rectangle.html  ShapeUtil.groovy.html  ShapeUtil.html  Sides$Trait$Helper.html  Sides.groovy.html  Square.groovy.html  Square.html  Triangle.groovy.html  Triangle.html  index.html  index.source.html
reports/jacoco/test/html/org.groovy_tutorial.shapes.app/: Main$_run_closure1.html  Main.groovy.html  Main.html  index.html  index.source.html
reports/jacoco/test/html/org.groovy_tutorial.shapes.triangle/: TriangleEquilateral.groovy.html  TriangleEquilateral.html  TriangleIsosceles.groovy.html  TriangleIsosceles.html  TriangleRightAngled.groovy.html  TriangleRightAngled.html  TriangleSubtype$Trait$Helper.html  TriangleSubtype.groovy.html  index.html  index.source.html
reports/jacoco/test/html/org.groovytutorial.shapes/: Circle.groovy.html  Circle.html  Rectangle.groovy.html  Rectangle.html  ShapeUtil.groovy.html  ShapeUtil.html  Sides$Trait$Helper.html  Sides.groovy.html  Square.groovy.html  Square.html  Triangle.groovy.html  Triangle.html  index.html  index.source.html
reports/jacoco/test/html/org.groovytutorial.shapes.app/: Main$_run_closure1.html  Main.groovy.html  Main.html  index.html  index.source.html
reports/jacoco/test/html/org.groovytutorial.shapes.triangle/: TriangleEquilateral.groovy.html  TriangleEquilateral.html  TriangleIsosceles.groovy.html  TriangleIsosceles.html  TriangleRightAngled.groovy.html  TriangleRightAngled.html  TriangleSubtype$Trait$Helper.html  TriangleSubtype.groovy.html  index.html  index.source.html
reports/project/: dependencies.txt  properties.txt  tasks.txt
reports/project/dependencies/: index.html  root.html  root.js
reports/source-browser/: index.html
reports/source-browser/main/groovy/org/groovy_tutorial/shapes/: Circle.html  Rectangle.html  ShapeUtil.html  Sides.html  Square.html  Triangle.html  TwoDimensionalShape.html  package-info.html
reports/source-browser/main/groovy/org/groovytutorial/shapes/: Circle.html  Rectangle.html  ShapeUtil.html  Sides.html  Square.html  Triangle.html  TwoDimensionalShape.html  package-info.html
reports/source-browser/test/groovy/org/groovy_tutorial/shapes/: CircleAreaTest.html  CircleDiameterTest.html  CirclePerimeterTest.html  CircleTest.html  InfoHiding.html  RectangleTest.html  ShapeUtilTest.html  SidesTest.html  SquareTest.html  TriangleAreaTest.html  TriangleTest.html
reports/source-browser/test/groovy/org/groovytutorial/shapes/: CircleAreaTest.html  CircleDiameterTest.html  CirclePerimeterTest.html  CircleTest.html  InfoHiding.html  RectangleTest.html  ShapeUtilTest.html  SidesTest.html  SquareTest.html  TriangleAreaTest.html  TriangleTest.html
reports/tests/: index.html
reports/tests/classes/: org.groovy_tutorial.shapes.CircleAreaTest.html  org.groovy_tutorial.shapes.CircleDiameterTest.html  org.groovy_tutorial.shapes.CirclePerimeterTest.html  org.groovy_tutorial.shapes.CircleTest.html  org.groovy_tutorial.shapes.InfoHiding.html  org.groovy_tutorial.shapes.RectangleTest.html  org.groovy_tutorial.shapes.ShapeUtilTest.html  org.groovy_tutorial.shapes.SidesTest.html  org.groovy_tutorial.shapes.SquareTest.html  org.groovy_tutorial.shapes.TriangleAreaTest.html  org.groovy_tutorial.shapes.TriangleTest.html  org.groovy_tutorial.shapes.triangle.TriangleEquilateralTest.html  org.groovy_tutorial.shapes.triangle.TriangleIsoscelesTest.html  org.groovy_tutorial.shapes.triangle.TriangleRightAngledTest.html  org.groovytutorial.shapes.CircleAreaTest.html  org.groovytutorial.shapes.CircleDiameterTest.html  org.groovytutorial.shapes.CirclePerimeterTest.html  org.groovytutorial.shapes.CircleTest.html  org.groovytutorial.shapes.InfoHiding.html  org.groovytutorial.shapes.RectangleTest.html  org.groovytutorial.shapes.ShapeUtilTest.html  org.groovytutorial.shapes.SidesTest.html  org.groovytutorial.shapes.SquareTest.html  org.groovytutorial.shapes.TriangleAreaTest.html  org.groovytutorial.shapes.TriangleTest.html  org.groovytutorial.shapes.triangle.TriangleEquilateralTest.html  org.groovytutorial.shapes.triangle.TriangleIsoscelesTest.html  org.groovytutorial.shapes.triangle.TriangleRightAngledTest.html
src/docs/asciidoc/: index.adoc
src/main/groovy/org/groovytutorial/shapes/: Circle.groovy  Rectangle.groovy  ShapeUtil.groovy  Sides.groovy  Square.groovy  Triangle.groovy  TwoDimensionalShape.groovy
src/main/groovy/org/groovytutorial/shapes/app/: Main.groovy
src/test/groovy/org/groovytutorial/shapes/: CircleTest.groovy  InfoHiding.groovy  RectangleTest.groovy  SquareTest.groovy  TriangleAreaTest.groovy  TriangleTest.groovy
(+26 files in other folders)
