
------------------------------------------------------------
Root project - A tutorial covering basic Gradle usage and OO-development in Groovy
------------------------------------------------------------

archives - Configuration for archive artifacts.
No dependencies

codenarc - The CodeNarc libraries to be used for this project.
\--- org.codenarc:CodeNarc:0.24
     +--- junit:junit:4.8.1
     +--- org.codehaus.groovy:groovy-xml:2.1.8 -> 2.4.4
     |    \--- org.codehaus.groovy:groovy:2.4.4
     +--- org.codehaus.groovy:groovy:2.1.8 -> 2.4.4
     +--- org.codehaus.groovy:groovy-ant:2.1.8 -> 2.4.4
     |    +--- org.codehaus.groovy:groovy-groovydoc:2.4.4
     |    |    +--- org.codehaus.groovy:groovy-templates:2.4.4
     |    |    |    +--- org.codehaus.groovy:groovy:2.4.4
     |    |    |    \--- org.codehaus.groovy:groovy-xml:2.4.4 (*)
     |    |    \--- org.codehaus.groovy:groovy:2.4.4
     |    +--- org.codehaus.groovy:groovy:2.4.4
     |    +--- org.apache.ant:ant-antlr:1.9.4
     |    \--- org.apache.ant:ant-junit:1.9.4
     \--- org.gmetrics:GMetrics:0.7
          +--- org.codehaus.groovy:groovy:[2.1.0,) -> 2.4.4
          +--- org.codehaus.groovy:groovy-xml:[2.1.0,) -> 2.4.4 (*)
          \--- org.codehaus.groovy:groovy-ant:[2.1.0,) -> 2.4.4 (*)

compile - Compile classpath for source set 'main'.
\--- org.codehaus.groovy:groovy-all:2.4.4

default - Configuration for default artifacts.
\--- org.codehaus.groovy:groovy-all:2.4.4

jacocoAgent - The Jacoco agent to use to get coverage data.
\--- org.jacoco:org.jacoco.agent:0.7.1.201405082137

jacocoAnt - The Jacoco ant tasks to use to get execute Gradle tasks.
\--- org.jacoco:org.jacoco.ant:0.7.1.201405082137
     +--- org.jacoco:org.jacoco.core:0.7.1.201405082137
     |    \--- org.ow2.asm:asm-debug-all:5.0.1
     +--- org.jacoco:org.jacoco.report:0.7.1.201405082137
     |    +--- org.jacoco:org.jacoco.core:0.7.1.201405082137 (*)
     |    \--- org.ow2.asm:asm-debug-all:5.0.1
     \--- org.jacoco:org.jacoco.agent:0.7.1.201405082137

runtime - Runtime classpath for source set 'main'.
\--- org.codehaus.groovy:groovy-all:2.4.4

shadow
No dependencies

testCompile - Compile classpath for source set 'test'.
+--- org.codehaus.groovy:groovy-all:2.4.4
\--- org.spockframework:spock-core:1.0-groovy-2.4
     +--- org.codehaus.groovy:groovy-all:2.4.1 -> 2.4.4
     \--- junit:junit:4.12
          \--- org.hamcrest:hamcrest-core:1.3

testRuntime - Runtime classpath for source set 'test'.
+--- org.codehaus.groovy:groovy-all:2.4.4
\--- org.spockframework:spock-core:1.0-groovy-2.4
     +--- org.codehaus.groovy:groovy-all:2.4.1 -> 2.4.4
     \--- junit:junit:4.12
          \--- org.hamcrest:hamcrest-core:1.3

(*) - dependencies omitted (listed previously)
