
------------------------------------------------------------
Root project - A tutorial covering basic Gradle usage and OO-development in Groovy
------------------------------------------------------------

archives - Configuration for archive artifacts.
No dependencies

asciidoctor
+--- org.asciidoctor:asciidoctorj:1.5.1
|    +--- org.slf4j:slf4j-api:1.7.5
|    +--- org.jruby:jruby-complete:1.7.9
|    \--- com.beust:jcommander:1.32
\--- org.asciidoctor:asciidoctorj-groovy-dsl:1.0.0.preview2
     +--- org.codehaus.groovy:groovy-all:1.8.9
     \--- org.asciidoctor:asciidoctorj:1.5.1 (*)

codenarc - The CodeNarc libraries to be used for this project.
\--- org.codenarc:CodeNarc:0.24
     +--- junit:junit:4.8.1
     +--- org.codehaus.groovy:groovy-xml:2.1.8 -> 2.4.4
     |    \--- org.codehaus.groovy:groovy:2.4.4
     +--- org.codehaus.groovy:groovy:2.1.8 -> 2.4.4
     +--- org.codehaus.groovy:groovy-ant:2.1.8 -> 2.4.4
     |    +--- org.codehaus.groovy:groovy-groovydoc:2.4.4
     |    |    +--- org.codehaus.groovy:groovy-templates:2.4.4
     |    |    |    +--- org.codehaus.groovy:groovy:2.4.4
     |    |    |    \--- org.codehaus.groovy:groovy-xml:2.4.4 (*)
     |    |    \--- org.codehaus.groovy:groovy:2.4.4
     |    +--- org.codehaus.groovy:groovy:2.4.4
     |    +--- org.apache.ant:ant-antlr:1.9.4
     |    \--- org.apache.ant:ant-junit:1.9.4
     \--- org.gmetrics:GMetrics:0.7
          +--- org.codehaus.groovy:groovy:[2.1.0,) -> 2.4.4
          +--- org.codehaus.groovy:groovy-xml:[2.1.0,) -> 2.4.4 (*)
          \--- org.codehaus.groovy:groovy-ant:[2.1.0,) -> 2.4.4 (*)

compile - Compile classpath for source set 'main'.
\--- org.codehaus.groovy:groovy-all:2.4.4

default - Configuration for default artifacts.
\--- org.codehaus.groovy:groovy-all:2.4.4

runtime - Runtime classpath for source set 'main'.
\--- org.codehaus.groovy:groovy-all:2.4.4

shadow
No dependencies

testCompile - Compile classpath for source set 'test'.
+--- org.codehaus.groovy:groovy-all:2.4.4
\--- org.spockframework:spock-core:1.0-groovy-2.4
     +--- org.codehaus.groovy:groovy-all:2.4.1 -> 2.4.4
     \--- junit:junit:4.12
          \--- org.hamcrest:hamcrest-core:1.3

testRuntime - Runtime classpath for source set 'test'.
+--- org.codehaus.groovy:groovy-all:2.4.4
\--- org.spockframework:spock-core:1.0-groovy-2.4
     +--- org.codehaus.groovy:groovy-all:2.4.1 -> 2.4.4
     \--- junit:junit:4.12
          \--- org.hamcrest:hamcrest-core:1.3

(*) - dependencies omitted (listed previously)
